<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: 'Roboto Condensed', sans-serif;}
      table, td{ !important;}
  </style>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
</style>
</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #F0F4FC; ">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="max-width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left; background-color: #ffffff; ">
<!-- logo --> 
                    <tr>
                        <td style="padding: 0; background-color: #E0BFE4;">
                            <img src="https://www.playabowls.com/wp-content/uploads/Playa-Bowls-Logo-90-NJS-ORIGINAL-1.png" alt="Logo" width="200" style="display: block; margin: 25px auto ; height: auto;">
                         </td>
                     </tr>                     
<!-- main -->
                    <tr>
                        <td style="padding: 36px 30px 42px 30px; text-align: center; border-bottom: 3px solid #266A09;">
            	            <h1 style="color: #BF63CC; text-shadow: 1px 1px 1px #B2B2B2">We miss you at Playa Bowls!</h1>
                            <p style="font-size: 20px; ">Dear <span style="color: #266A09; font-weight: bold;">Customer</span>,</p>
                                <p style="font-size: 20px;">It's been a while since we've seen you at <span style="font-weight: bold;">Playa Bowls Sparta</span>. Click the button below to a special offer to your account!</p>   
                                    <a href="#" style="text-decoration: none; color: black; font-weight: bold;"><p style="background-color: #BF63CC; width: 200px; margin: auto; padding: 10px; color: #ffffff; border: double 10px #ffffff; box-shadow: 5px 5px 5px #B2B2B2; font-size: 30px;">20% Off Coupon</p></a>
                        </td>
                    </tr>
<!-- image/ desc -->
                     <tr>
                        <td style="padding: 0; text-align: center; margin: auto;">
                            <h2>Check out our newest product below!</h2>
                            <img src="https://www.playabowls.com/wp-content/uploads/PB13.png" alt="" width="500" style="max-width: 550px; max-height: 550px; object-fit: cover;">
                            <a href="#" style="text-decoration: none; color: #000000"><p style="font-weight: bold; background-color: #266A09; color: #ffffff; width: 150px; padding: 10px; border: double 10px #ffffff; position: relative; margin: -70px auto 0;  border-top: -100px;">Playa Bar</p></a>
                            <p>A superfood protein bar made from real ingredients.</p>
                            <p style="text-decoration: underline; cursor: pointer; color: #757575">Try it today.</p>
                         </td>
                    </tr>
<!-- social media -->
                    <tr>
                        <td style="padding: 10px 0; background-color: #E0BFE4; text-align: center;">
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" width="40"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="" width="40"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="40"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/254/254412.png" alt="" width="40"></a>
                            <a href=""><p>Unsubscribe</p></a>
                            <a href=""><p>Find your location</p></a>
                            <a href=""><p>Our website</p></a>
                        </td>
                    </tr>                 
                    
                    
                    
                    
                    

 				</table>
            </td>
        </tr>
    </table>
</body>

</html>
